<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./../index.css">
    </head>
    <body>
        <div class="root">
            <section class="aside">
                <div class="back"><a href="./../index.html">< Voltar</a></div>
                <h2>GNews</h2>

                <form class="form" method="post">
                    <label for="pesquisa">Nome or ID</label>
                    <input type="text" name="pesquisa" id="pesquisa" placeholder="Digite aqui">
                    <input class="botao" type="button" value="Pesquisar">
                </form> <!-- .form -->
            </section> <!-- .aside -->
        
            <section class="main">
                <h2>GNews</h2>
                
                <form class="info">
                    <div class="box">

                    </div>

                </form> <!-- .info -->
            </section> <!-- .main -->

        </div> <!-- #root -->
        <script src="./gnews.js"></script>
    </body>
</html>

